REACT_APP_NAME=wempy
REACT_APP_DESCRIPTION=wempy Web UI
REACT_APP_VERSION=0.0.1
REACT_APP_API_TIMEOUT=6000
CHOKIDAR_USEPOLLING=true
REACT_APP_ENV_NAME=PRODUCTION
REACT_APP_API_URL=http://34.87.174.89:8080
PORT=8082
NODE_PATH=src/
